Average Precisions
{'aeroplane': 0.8629775089730031,
 'bicycle': 0.8765802514912765,
 'bird': 0.7943032161496553,
 'boat': 0.7558371630702899,
 'bottle': 0.5660659986389538,
 'bus': 0.8428191051478453,
 'car': 0.8682753065133935,
 'cat': 0.8766930045143937,
 'chair': 0.6542633615176462,
 'cow': 0.8253772894101489,
 'diningtable': 0.7623147119950479,
 'dog': 0.8666046986727693,
 'horse': 0.8618575448596376,
 'motorbike': 0.8687600177726471,
 'person': 0.841529740748316,
 'pottedplant': 0.6072809245206352,
 'sheep': 0.8175641018054363,
 'sofa': 0.7952018495188067,
 'train': 0.8983907324567502,
 'tvmonitor': 0.78675305577858}
****************************************************************************************************
Mean Average Precision: 0.8014724791777615
